  REACT_APP_API_KI=AIzaSyC9nnODQq4owWXerUL-ljNp1P1FYNuAuHs
  REACT_APP_AUTH_DOMAIN=fyp-futmx.firebaseapp.com
  REACT_APP_DATABASE_URL=https://fir-auth-d0b7e.firebaseio.com
  REACT_APP_PROJECT_ID=fyp-futmx
  REACT_APP_STORAGE_BUCKET=fyp-futmx.appspot.com
  REACT_APP_MESSAGING_SENDER=816867582731
  REACT_APP_APP_ID=1:816867582731:web:e7527f85f2b537c135380e
  REACT_APP_CLOUDINARY_API_KEY=341699381598267
  REACT_APP_CLOUDINARY_API_SECRET=O_ez7fKOzlgvxNDUytPQXOwtWpc
  REACT_APP_CLOUDINARY_NAME=olotuadah

